# Auto-generated from template — domain injected from DOMAIN env var at startup
# Use Docker's internal DNS — resolves container names at request time
resolver 127.0.0.11 valid=10s;

# ── Landing page ──────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};
    location / {
        set $upstream http://landing:80;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── Nextcloud ─────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name nextcloud.${DOMAIN};
    location / {
        set $upstream http://nextcloud:80;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10G;
        proxy_read_timeout 300s;
    }
}

# ── Immich ────────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name immich.${DOMAIN} photos.${DOMAIN};
    location / {
        set $upstream http://immich-server:2283;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10G;
        proxy_read_timeout 600s;
    }
}

# ── Jellyfin ──────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name jellyfin.${DOMAIN};
    location / {
        set $upstream http://jellyfin:8096;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
    }
}

# ── Vaultwarden ───────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name vault.${DOMAIN} vaultwarden.${DOMAIN};
    location / {
        set $upstream http://vaultwarden:80;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# ── Paperless ─────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name paperless.${DOMAIN};
    location / {
        set $upstream http://paperless:8000;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }
}

# ── Stirling PDF Lite ─────────────────────────────────────────────────────────
server {
    listen 80;
    server_name stirling-pdf.${DOMAIN};
    location / {
        set $upstream http://stirling-pdf-lite:8080;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
    }
}

# ── Stirling PDF Full ─────────────────────────────────────────────────────────
server {
    listen 80;
    server_name stirling-pdf-full.${DOMAIN};
    location / {
        set $upstream http://stirling-pdf:8080;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
    }
}

# ── Mealie ────────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name mealie.${DOMAIN};
    location / {
        set $upstream http://mealie:9000;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── Gitea ─────────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name gitea.${DOMAIN};
    location / {
        set $upstream http://gitea:3000;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── Forgejo ───────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name forgejo.${DOMAIN};
    location / {
        set $upstream http://forgejo:3000;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── GitLab ────────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name gitlab.${DOMAIN};
    location / {
        set $upstream http://gitlab:80;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
        proxy_read_timeout 300s;
    }
}

# ── Uptime Kuma ───────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name uptime-kuma.${DOMAIN} status.${DOMAIN};
    location / {
        set $upstream http://uptime-kuma:3001;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# ── Dozzle ────────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name dozzle.${DOMAIN};
    location / {
        set $upstream http://dozzle:8080;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # SSE support for real-time log streaming
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
    }
}
